1=已禁用密碼丟失功能
2=用戶名無效
3=無效的代碼
4=沒有這樣的用戶
5=帳戶被暫停
6=文件中的電子郵件地址無效。聯繫您的虛擬主機。
7=請求列表中沒有此類用戶名。您的請求可能已過期。
8=您的請求已過期。
9=代碼不匹配
10=更改密碼時出錯。聯繫您的虛擬主機。
11=如果輸入的用戶名正確，您很快就會收到確認電子郵件。
12=寫入密碼請求文件時出錯。
13=找不到該代碼。它可能已經過期了。
14=讀取管理列表文件時出錯。
15=虛假密碼重置請求的報告
16=%s報告IP%s未經批准就已為用戶'%s'發出密碼更改請求。%c如果繼續，請考慮將%s放入ip_blacklist文件中。
17=發送給服務器管理員的報告
18=無效的行動
19=缺少模板
20=發送電子郵件時出錯
21=已發送包含新密碼的電子郵件。
22=選擇
23=密鑰名稱
24=到期
25=用途
26=最大使用量
27=命令
28=修改
29=密鑰名稱必須簡單：a-zA-Z0-9
30=密鑰包含無效字符
31=確保第二個鍵與第一個鍵匹配
32=到期時間必須是有效數字（無小數）
33=請提供有效的到期時間單位
34=最大使用次數必須是有效數字（無小數）
35=未來輸入的到期時間過長
36=已存在具有該名稱的密鑰
37=從不
38=提供的密碼不正確。
39=您正在使用login-as選項，因此請使用您自己的密碼。不是用戶的密碼。
40=刪除
41=%s您確定要刪除所選鍵嗎？%s
42=未選擇任何鍵
43=無限制
44=<font style='COLOR：red;'><b>過期</b></font>
45=該密鑰不存在
46=允許
47=拒絕
48=%s不在您的命令列表中
49=%s不是有效的IP或範圍
50=寫入%s時出錯：%s
51=重置使用
52=無法讀取%s：%s
53=無法寫入%s：%s
54=您的登錄密鑰'%s'已創建
55=%s已成功創建登錄密鑰%s的通知
56=IP地址
57=所有
58=在%s中找不到鍵值
59=密鑰值必須與DirectAdmin密碼不同
60=腳本輸出
61=日誌
62=查看
63=尾部
64=UTF-8
