1=嚴重錯誤：找回家時出錯
2=錯誤壓縮備份文件
3=單擊此處下載最新備份
4=需要文件
5=這是一個無效的文件名
6=文件不存在或您無權訪問文件
7=原因：
8=恢復完成！
9=腳本輸出
10=已經存在於服務器上。
11=已存在於遠程服務器上。
12=域%s已創建
13=創建域時出錯
14=無法讀取備份目錄
15=用戶
16=選擇
17=文件
18=您沒有任何IP
19=當
20=誰
21=在哪裡
22=修改
23=刪除
24=分
25=小時
26=月份日
27=月
28=星期幾
29=所有用戶
30=%s修改%s
31=無效的CronID
32=你沒有那個cronID
33=無法創建備份目錄
34=已備份用戶%s。
35=您尚未選擇任何用戶。請在創建備份之前返回並選擇一些。
36=系統上不存在用戶%s。
37=用戶%s不在您的列表中。你不能為他們做備份。
38=ftp連接的IP/域無效
39=無效的ftp用戶名
40=無效的ftp路徑
41=無效的ftp密碼
42=無效的本地路徑
43=已創建備份路徑%s。
44=不允許使用路徑%s。
45=路徑%s不存在或%s用戶無法訪問。
46=您必須使用分鐘數（0-59）。你每天只能運行一次cron。（你可以製作一個以上的cron）
47=您必須使用小時數（0-23）。你每天只能運行一次cron。（你可以製作一個以上的cron）
48=月中的某一天不是有效的cron值（1-31）
49=月份不是有效的cron值（1-12）
50=星期幾不是有效的cron值（0-7）
51=已在%s中創建%s備份
52=管理員
53=用戶
54=用戶備份已上載到
55=未知的備份目標
56=不是有效的用戶名
57=無法從中提取user.conf，reseller.conf或ip.list
58=無法從中提取%s
59=IP%s不存在。用戶%s將不會被創建
60=您不擁有IP%s。用戶%s將不會被創建
61=是無效的電子郵件地址。用戶%s將不會被創建
62=創建用戶時出錯
63=文件：'%s'的格式不是username.tar.gz
64=您無權恢復用戶
65=系統上存在用戶%s，但不在用戶列表中
66=系統帳戶存在，但無法讀取用戶數據文件
67=用戶%s已恢復
68=用戶%s在備份中被暫停。帳戶被暫停
69=用戶%s在備份中被暫停。暫停帳戶時出錯：
70=您尚未選擇任何文件。請在恢復備份之前返回並選擇一些。
71=文件名無效：
72=文件必須是以下格式：type.creator.username.tar.gz
73=文件的格式必須為：username.tar.gz
74=該IP不存在
75=您沒有該IP
76=您無法在一個空閒IP上恢復多個用戶。首先必須共享IP。
77=用戶文件已從中恢復
78=用戶文件已從中恢復
79=該ID不屬於“admin”類型
80=類型
81=經銷商
82=除以下所有用戶：
83=%s不是%s，這可能是提取失敗的原因
84=用戶%s在其路徑中有一個或多個硬鏈接：
85=備份中止（%d）：在用戶%s的路徑下找到了硬鏈接
86=在用戶%s下找到以下硬鏈接：
87=寫入%s時出錯：%s
88=無效的ftp端口
89=什麼
90=所有數據
91=所選數據
92=沒有用戶數據
93=由於暫停而跳過了帳戶%s
94=跳過暫停
95=FTP信息無效。
96=無法恢復'%s'，因為無法找到轉銷商或管理員'%s'。如果需要，重命名該文件。
97=重複
98=立即運行
99=預備份硬鏈接檢查
100=準備“域”數據
101=準備數據（沒有'域'）
102=複製不可讀的數據
103=壓縮%s
104=清潔%s
105=發布腳本
106=複製經銷商數據
107=複製管理數據
108=殺死
109=詳細
110=PID
111=備份ID
112=開始時間
113=進展
114=刷新
115=所有者
116=概述
117=PID'%s'不是數字
118=備份%d當前未運行。
119=進程ID%d不是'dataskq'。這是'%s'
120=向%d發送信號時出錯：%s
121=備份暫停
122=雖然發生了備份錯誤，但仍會嘗試上載有效備份
123=文件被讀為'%s'
124=文件%s無法讀取為%s。%c檢查其權限和所有權。
125=完整日期
126=無
127=%s：%s
128=無效的路徑追加值
129=這些是動態值。它們隨著日期而變化。
130=每月的一周
131=自定義
132=備份用戶數據
133=備份電子郵件數據
134=備份額外的電子郵件項目
135=備份電子郵件設置
136=備份FTP
137=備份數據庫
138=備份用戶配置
139=否
140=嘗試將'%s'恢復為'%s'，但此路徑不在%s中
141=在目錄'%s'中創建的帳戶
142=%s的加密失敗
143=%s的解密失敗
144=加密密碼無效
