1=更改密碼
2=安全問題
3=兩步認證
4=註銷
5=顯示域名
6=DNS管理
7=MX記錄
8=域名設置
9=重命名域
10=子域
11=插件
12=電子郵件帳戶
13=Catch-All電子郵件
14=代理
15=SpamAssassin的
16=電子郵件使用情況
17=自動回覆
18=假期消息
19=郵寄名單
20=垃圾郵件過濾器
21=數據庫
22=Ftp管理
23=SSL證書
24=消息系統
25=文件管理器
26=密碼保護目錄
27=啞劇類型
28=Apache處理程序
29=登錄歷史記錄
30=CronJobs
31=站點重定向
32=域指針
33=系統信息
34=Perl模塊
35=站點摘要/統計/日誌
36=創建/恢復備份
37=用戶歷史記錄
38=流量故障
39=磁盤使用詳細信息
40=登錄密鑰
51=列出用戶
41=管理用戶套餐
42=經銷商IP管理
43=管理門票
44=名稱服務器
45=編輯用戶歡迎消息
46=皮膚
47=經銷商統計
48=管理用戶備份
49=經銷商歷史
50=經銷商插件
52=列出經銷商
53=列表管理員
54=顯示所有用戶
55=服務監控
56=管理經銷商套餐
57=管理員IP管理
58=管理員設置
59=管理員DNS管理
60=編輯管理員歡迎消息
61=編輯經銷商歡迎消息
62=管理員統計
63=管理員歷史記錄
64=許可/更新
65=自定義HTTPD配置
66=在經銷商之間移動用戶
67=PHP配置
68=插件管理器
69=系統備份
70=日誌查看器
71=多服務器設置
72=管理員文件編輯器
73=郵件隊列管理
74=管理員備份/轉移
75=所有用戶Cron工作
76=進程監視器
77=管理員插件
78=暴力監視器