1=無法執行您的請求
2=無法更改密碼
3=您的密碼無效
4=無法更改密碼
5=您必須在兩個字段中輸入密碼
6=密碼太短
7=密碼太長
8=密碼中的字符無效
9=密碼不匹配
10=無法執行您的請求
11=該用戶不存在
12=該用戶不屬於您
13=舊密碼不正確
14=新密碼沒有區別
15=用戶已刪除
16=刪除用戶時出錯
17=刪除以下用戶
18=用戶
19=刪除
20=確認
21=取消
22=無法創建消息
23=您沒有選擇任何人發送給它
24=你不能暫停自己
25=您無法控制用戶
26=成功
27=所有選定的用戶已被暫停
28=你不能暫停/取消自己
29=已經取消暫停
30=已被暫停
31=你無法修改自己
32=用戶名無效。用戶名必須以a-z開頭，包含>=3個字符且<=%d。
33=無法創建帳戶
34=該用戶名已存在於系統中
35=未找到套餐
36=密碼無效
37=不要在域名中使用CAPS。
38=該域已存在
39=該域已存在於另一台服務器上
40=該域位於禁用域列表中
41=無法創建該域
42=這是保留的主機名。更改主機名，或使用其他域
43=無法使用這些設置創建用戶
44=已創建用戶%s
45=創建用戶時出錯
46=用戶評論框
47=保存評論
48=創作者重複
49=刪除了用戶%s
50=刪除錯誤
51=您的請求將在1分鐘內執行
52=該進程當前正用於執行此請求，因此任務隊列將很快執行該請求。
53=停止
54=開始
55=重新啟動
56=刷新
57=進程停止
58=進程正在運行
59=重啟
60=您的密碼
61=名稱
62=創建者
63=流量
64=磁盤使用率
65=域名數量
66=懸
67=IP
68=域（S）
69=選擇
70=選中
71=發送消息
72=僅限電子郵件
73=掛起
74=取消暫停
75=域指針開啟
76=用戶數量
77=域
78=子域名
79=子域統計
80=流量使用
81=使用日誌
82=錯誤日誌
83=統計
84=日誌
85=錯誤
86=刪除目錄內容
87=刪除已選中
88=無法執行您的請求
89=您不擁有該域名
90=無法讀取域配置文件
91=無法創建另一個子域
92=無法創建子域
93=刪除子域時出錯
94=無法添加記錄
95=您必須提供有效的名稱和值
96=該值必須是IP地址
97=已存在具有該名稱的CNAME記錄
98=已存在具有該名稱的A記錄
99=無法查看Dns記錄
100=讀取db文件時出錯
101=無法創建區域
102=您必須提供有效的域，ip，ns1和ns2
103=無法創建反向IP查找
104=該區域已存在
105=無法創建區域。<br><br>它已存在於以下系統中：
106=區域重置
107=錯誤重置區域
108=%s您確定要刪除所選區域嗎？%s
109=已從列表中刪除。
110=無法刪除，您必須先釋放它。
111=現在由...控制
112=無法分配，必須先空閒且未分配。
113=現在未分配。
114=無法刪除，必須先空閒。
115=不再具有名稱服務器標籤。
116=現在可以共享。
117=無法共享，必須先空閒。
118=現在是空閒的。
119=無法釋放，如果共享則必須首先為零域，或者必須保留。
120=無法創建轉銷商
121=您必須先創建一些包
122=您的經銷商已達到指定的限制
123=您的轉銷商帳戶已達到指定的限制
124=您已達到指定的限制
125=無法創建用戶
126=您必須先擁有IP
127=無法創建另一個POP帳戶
128=帳戶已創建
129=創建帳戶時出錯
130=帳戶密碼已更改
131=更改密碼時出錯
132=您無法刪除帳戶%s，因為它已鏈接到您的系統帳戶
133=無法刪除主電子郵件帳戶
134=刪除帳戶時出錯
135=此帳戶已禁用Catch-All電子郵件
136=更新Catch-All值時出錯
137=需要捕獲
138=值是必需的
139=Catch-All電子郵件已成功更新
140=無法創建另一個轉發器
141=貨代已創建
142=創建轉發器時出錯
143=貨代更新
144=更新轉發器時出錯
145=無法創建假期消息
146=該用戶的消息已存在
147=創建假期消息時出錯
148=更新假期消息時出錯
149=無法創建另一個自動回覆器
150=無法創建自動回覆
151=已存在具有該名稱的自動回覆器
152=創建自動應答器時出錯
153=自動應答器已更新
154=更新自動應答器時出錯
155=刪除自動回覆器時出錯
156=設置過濾器時出錯
157=刪除過濾器時出錯
158=無法創建另一個郵件列表
159=發生錯誤
160=保存列表配置。
161=無法創建另一個數據庫
162=數據庫創建
163=創建數據庫時出錯
164=結果
165=用戶已添加到數據庫
166=創建用戶時出錯
167=用戶已更新
168=更新用戶時出錯
169=錯誤恢復數據庫
170=已成功恢復數據庫
171=已設置所有權限
172=無法添加訪問主機：
173=已添加訪問主機
174=已刪除訪問主機
175=無法下載備份
176=無法創建另一個FTP帳戶
177=點擊
178=這裡</a>回去。
179=已保存Ftp設置
180=此服務器上的Frontpage未激活
181=Frontpage更改成功。
182=您不能修改您的ssl設置
183=如果您擁有正在使用的IP，則只能添加證書<br><br>管理員信息：<a href='http://help.directadmin.com/item.php?id=261'>分配擁有的IP</a>
184=證書和密鑰已保存。
185=文件不存在
186=您必須等待計算統計數據。這只會在*日誌存在後才會發生（域必須解析並使用）。<br><br>管理員信息：<a href='http：//help.directadmin.com/item.php？id=63'>下載新的webalizer二進製文件</a>
187=未啟用故障單系統。
188=回覆已發送
189=消息已更新
190=正在發送消息
191=您的郵件正在後台發送
192=您的郵件已發送
193=門票更新
194=上傳成功
195=發生錯誤
196=創建壓縮文件
197=創建壓縮文件時發生錯誤
198=文件所有權重置
199=重置文件所有權時發生錯誤
200=文件已提取
201=提取期間發生錯誤
202=目錄保護設置已保存。
203=嘗試保護目錄時發生錯誤
204=嘗試重命名文件時發生錯誤
205=嘗試複製文件時發生錯誤
206=嘗試創建目錄時發生錯誤
207=無法設置文件權限
208=文件複製的結果
209=文件移動的結果
210=無法刪除文件
211=無法創建創建新文件
212=無法編輯文件
213=無法保存更改
214=它已經與之相關聯
215=您無法添加該擴展程序
216=日期
217=嘗試
218=無效值
219=確保傳遞的值對其類型有效
220=最大上傳大小不能為0
221=如果將其設置為0，則基本的httpd請求不起作用。你甚至無法登錄。
222=無效的會話超時或最大文件大小值
223=請保持數字符合實際值。
224=創建Cron作業時出錯
225=Cron創建
226=已創建Cron作業
227=已保存更改
228=%sBack%S
229=保存更改時出錯
230=請僅選擇1個cronjob進行編輯
231=Cron職位已刪除
232=無法讀取用戶的文件
233=以下是結果：
234=無法更改電子郵件地址
235=無效的電子郵件地址
236=電子郵件地址已成功更改
237=無法更改名稱
238=名稱無效
239=已成功更改全名
240=語言已成功更改
241=皮膚已成功更改
242=無法修改用戶
243=用戶修改
244=當前的IP
245=選項已成功更改
246=重定向已添加
247=已刪除重定向
248=無法創建另一個域指針
249=添加了域指針
250=無法顯示系統信息
251=已被禁用
252=姓名已被更改。
253=您必須選擇名稱服務器IP對（ns1.domain.com和ns2.domain.com）
254=刪除了名稱服務器
255=消息重置
256=您的郵件已保存
257=%s點擊此處關閉此窗口%s
258=設置
259=當前使用情況
260=分配
261=最大使用量
262=流量（MB）
263=磁盤空間（MB）
264=子域數量
265=POP電子郵件帳戶
266=電子郵件轉發器
267=郵寄名單
268=自動回覆
269=MySQL數據庫的數量
270=域指針
271=Ftp賬戶
272=IP數量
273=名稱服務器1
274=名稱服務器2
275=ShellAccess（ssh）
276=經銷商用戶的殼牌
277=安全套接字層（ssl）
278=CGI-BIN
279=PHP
280=SpamAssassin的
281=抓住所有電子郵件
282=匿名Ftp
283=CronJobs
284=系統信息
285=DNS控制
286=允許超賣
287=可以使用服務器IP
288=經銷商歷史
289=用戶名
290=詳細
291=磁盤總使用量（MB）
292=%sEmail磁盤使用情況
293=%sDatabase磁盤使用情況
294=電子郵件
295=%sSave電子郵件%s
296=%sSave名稱%s
297=語言
298=%sSave語言%s
299=創建日期
300=套餐
301=皮膚
302=%sSaveSkin%s
303=用戶類型
304=用戶歷史記錄
305=日誌使用情況
306=子域
307=當前
308=更新
309=暫停至限制
310=DomainAWstats+Webalizer
311=域名AWstats
312=域名Webalizer統計
313=將選定的域設置為可公開查看
314=設置
315=Awstats......
316=沒有Awstats
317=Webalizer的
318=空閒IP數量
319=經銷商數量
320=負載平均值
321=%sServer歷史記錄%s
322=文件系統
323=1K塊
324=使用
325=可用
326=使用%%
327=已安裝
328=你必須在更新之間至少等待%d分鐘。<br>你有%d：%。剩下2d。
329=無法更新磁盤使用情況
330=您的磁盤使用情況已更新
331=電子郵件已更改為%s
332=您的姓名已更改為%s
333=語言已更改為%s
334=皮膚安裝
335=已刪除皮膚
336=請只選擇一個皮膚申請
337=皮膚套裝
338=皮膚適用於所有用戶
339=已禁用用戶備份。
340=允許閾值為0%%
341=您已使用%d%%的磁盤使用量，這超過了%d%%的允許閾值。
342=無法創建用戶備份
343=備份創建已添加到隊列中
344=完成後您將收到一條消息。
345=恢復完成。
346=更新排隊
347=您的更新許可文件請求將在一分鐘內開始。完成後，應通過消息系統通知您。<br><br>如果您不期望新的許可證，將生成相同的許可證文件。
348=您的更新請求將在一分鐘內開始。完成後，應通過消息系統通知您
349=%d天，%d小時和%d分鐘
350=返回命令
351=您無法執行該命令
352=您所做的請求無法執行，因為它在您的權限級別中不存在
353=在選定域上啟用OpenBasedir
354=在選定域上禁用OpenBasedir
355=在選定域上啟用安全模式
356=在選定域上禁用安全模式
357=已設置默認值
358=自定義編寫
359=設為默認值
360=暫停/取消暫停
361=無法設置默認域
362=請選擇1個域作為您的默認域
363=現在是您的默認域名。
364=現在指向
365=您的默認域已設置
366=無法設置流量
367=您無法為域分配比您的帳戶更多的流量
368=無法設置配額
369=您無法為域分配比您的帳戶更多的配額
370=無法創建另一個域
371=無效的域名
372=創建域名
373=創建域時出錯
374=您沒有選擇要修改的任何域
375=域名已修改
376=已成功刪除。
377=域刪除結果
378=刪除以下域名：
379=設置已更改
380=密碼已更改<br><br>單擊<a href='/'>此處</a>以返回主頁<br>
381=更改密碼時出錯<br><br>點擊<a href='/'>此處</a>返回主頁<br>
382=已創建子域
383=刪除了子域名
384=無法重啟
385=您必須提供passwd變量
386=該密碼不正確
387=系統立即重啟！
388=您已成功發出服務器重啟命令。系統啟動可能需要幾分鐘才能重新啟動。
389=無法重新發送歡迎電子郵件
390=這是一個無效的電子郵件地址/電子郵件列表
391=*不可挽回*
392=已發送電子郵件
393=歡迎電子郵件已成功重新發送。
394=功能已禁用
395=管理員已禁用用戶備份功能
396=添加到隊列的備份
397=過程完成後，您將通過消息系統收到通知
398=恢復添加到隊列
399=選擇的插件已激活
400=選定的插件已停用
401=已刪除所選插件
402=插件已更新
403=已安裝插件
404=插件未安裝
405=插件已上傳
406=無法顯示用戶歷史記錄
407=無法讀取歷史文件。<br>文件在重置帳戶時生成。
408=無法顯示轉銷商歷史記錄
409=無法顯示管理員歷史記錄
410=new_domain不是有效域
411=無法使用該新域名
412=域名已成功更改
413=您的帳戶已停用SpamAassassin
414=設置已保存
415=Spamassassin禁用
416=無法設置統計信息鏈接
417=您尚未選擇任何域名
418=無法設置統計信息鏈接
419=輸入的路徑必須是a-zA-Z0-9
420=已創建統計信息鏈接
421=將在後台刪除用戶。
422=所選用戶的磁盤使用總數超過%dMB，因此將在後台刪除。<br>完成後將通過消息系統通知您。
423=您只能將證書添加到主域
424=所有選定的用戶都已取消暫停
425=無法添加域指針
426=無法刪除那些NS記錄
427=刪除它們將為您留下0.您必須擁有超過0條NS記錄或命名可能無法啟動。<br>首先添加新的NS記錄。
428=本地數據
429=是
430=否
431=當前IP分配給%s
432=它不能是IP
433=無法添加IP
434=該域名不屬於您
435=已添加IP
436=讀取user_ip.list文件時出錯
437=當前的IP
438=IP類型
439=主
440=附加
441=無法刪除IP
442=刪除了IP
443=-無可用-
444=刪除IP的DNS記錄
445=IP（S）
446=未選擇IP
447=無限
448=阿帕奇
449=電子郵件
450=FTP
451=其他
452=總
453=電子郵件遞送（已發送）
454=無法查看域設置
455=<br><b>***警告***</b><br>您正在刪除擁有%d個用戶控制的管理員或轉銷商帳戶。<br>如果您繼續，這些用戶帳戶，所有相關網站和電子郵件內容（此處未列出）也將被刪除。
456=創建子域
457=電子郵件遞送
458=%s臨時流量增加
459=%sSave增加%s
460=無法更改臨時流量增加
461=無效的號碼
462=數字必須大於零
463=已設置臨時流量增加
464=無法設置TTL
465=必須啟用DNS控制和ttl覆蓋
466=對不起，此功能目前不支持域指針
467=傳遞的'ttl'值不是數字
468=讀取域配置文件時出錯
469=寫入域配置文件時出錯
470=TTL已保存
471=所有月份（cgi）
472=已下載：%s
473=上傳：%s
474=輸入的完整格式名稱不以區域名稱結尾
475=腳本輸出
476=已發送電子郵件
477=已收到電子郵件
478=原始包裝
479=無效的電子郵件限制
480=它必須是正整數。
481=/天
482=無法更改消息系統電子郵件地址
483=計數
484=流行
485=的imap
486=無法顯示當前的電子郵件使用情況
487=用戶名更改為小寫。
488=創建密鑰。注意它的價值並保證它的安全。
489=無法修改密鑰
490=密鑰修改。如果您已修改其值，請記下它並確保其安全。
491=已刪除密鑰
492=刪除密鑰時出錯
493=創建密鑰時出錯
494=重置密鑰使用時出錯
495=鍵使用重置
496=禁用登錄密鑰
497=系統配額大小為0.請參閱<a target=_blank href="http://help.directadmin.com/item.php?id=42">本指南</a>進行修復。
498=&nbsp;（今天：%lld%s%s）
499=今天重置
500=只有管理員才能重置使用次數
501=%s似乎是一個鏈接。中止。
502=刪除%s時出錯
503=已為用戶%s重置今天的電子郵件計數
504=找不到以下文件。無需重置。
505=保存Cron電子郵件時出錯
506=Cron電子郵件集
507=查看上一個排序
508=已刪除門票
509=登錄密鑰
510=暫停日期
511=本地郵件
512=保存限額
513=無法設置電子郵件限制
514=已設置電子郵件限制
515=reseller_can_set_email_limit=0已設置，因此您無法設置限制
516=設置0表示無限制。設置空白值以重置為默認值。
517=和%d個用戶
518=服務
519=狀態
520=內存使用情況
521=找不到IP
522=已添加IP鏈路
523=已刪除IP鏈接
524=用戶顯示緩存將立即更新。
525=禁用安全問題
526=設置安全問題時出錯
527=安全問題集
528=請選擇1個安全問題
529=刪除安全問題時出錯
530=已刪除安全問題
531=寫入%s時出錯
532=安全問題出錯
533=CronJobs重複
534=設置PHP版本時出錯
535=PHP版本已保存
536=CronJobs將在後台運行
537=i節點
538=最後一個完成
539=UserDir：%s
540=未啟用DNSSEC
541=生成區域密鑰時出錯
542=生成區域密鑰
543=簽名區域錯誤
544=區域已簽名
545=後退
546=無法管理區域
547=區域類型為DNSSEC。編輯主服務器上的區域。<br>%s單擊此處%s查看本地原始區域數據
548=此服務器上未啟用MySQL
549=清除檔案
550=清除檔案時出錯
551=<b>|</b>的
552=離開DNS
553=%s這將跳過刪除dns區域，將其保留在原位。%s
554=%s編輯用戶歡迎消息以確保設置主題和消息。
555=無效的日誌輪換值：%d
556=最大值為%d
557=無效的會話分鐘值：%d
558=無法找到該域
559=禁用用戶DNSSEC控制
560=錯誤解鎖路徑
561=路徑未封鎖
562=雙擊主域名頁面
563=未啟用Nginx
564=設置
565=兩步驗證錯誤
566=禁用兩步驗證
567=生成暫存代碼時出錯
568=划痕代碼
569=%s已刪除
570=信任cookie已被清除
571=已發送電子郵件
572=%sSaveNameservers%s
573=保存名稱服務器時出錯
574=名稱服務器已更改
575=已清除LetsEncrypt文件
576=清除LetsEncrypt文件時出錯
577=user_modify_pre.sh錯誤
578=活動
579=或
580=未啟用自定義皮膚徽標
581=已上傳自定義皮膚徽標
582=郵件SNI錯誤
583=mail_sni未啟用
584=添加了郵件SNI條目
585=已刪除郵件SNI條目
586=引用檢查失敗
587=無效請求：'%s'
588=引用請求集（%s）不在允許列表中：%s
589=使用的引用者不安全，因為它可以由用戶控制：%s
590=無法註銷
591=%sOther磁盤使用率
592=還原將在後台運行
593=主路徑'%s'不在允許的home_override_list中
594=主目錄
595=與設置不匹配：%s
596=服務器
597=刪除網絡數據
598=保留網絡數據僅適用於/domains/domain.com。其他區域如電子郵件數據將不會被保留。
