1=命令錯誤：
2=錯誤刷新權限：
3=您需要數據庫名稱
4=您需要name，user，passwd和passwd2
5=腳本輸出
6=該用戶已存在
7=找不到用戶
8=哪個應該已經存在
9=無法創建數據庫
10=無法添加用戶
11=您的數據庫已設置完畢。使用以下值：
12=數據庫：
13=主機：
14=用戶名：
15=密碼：
16=點擊
17=這裡</a>回去
18=列出數據庫時出錯：
19=該數據庫已存在
20=不是有效的數據庫名稱
21=不屬於你
22=數據庫%s已成功刪除
23=成功刪除所有數據庫
24=數據庫
25=用戶
26=不存在
27=用戶%s已添加到您的數據庫中。使用以下值：
28=該用戶不存在
29=無法更新用戶
30=用戶%s已更新。使用以下值：
31=您需要名稱和用戶
32=該用戶不屬於您
33=該用戶不存在，請在更改其權限之前創建用戶
34=該數據庫不存在
35=該數據庫不屬於您
36=所有用戶已成功刪除
37=無法獲得特權
38=數據庫
39=用戶數量
40=下載備份
41=大小
42=選擇
43=表太多了
44=修復
45=檢查
46=優化
47=總大小：
48=刪除
49=%s您確定要刪除所選數據庫嗎？%s
50=用戶
51=修改密碼
52=特權
53=修改密碼
54=修改權限
55=刪除已選中
56=訪問主機
57=%s添加主機%s
58=無法連接到數據庫
59=密碼無效（空）
60=數據庫的密碼太長
61=那個文件是空的
62=無效用戶
63=密碼無效
64=密碼不能包含單引號
65=無法恢復數據庫
66=您忘記包含文件名
67=這不是一個gzip文件
68=無法找到%s來創建mysql備份
69=創建備份時出錯
70=寫入設置文件時出錯
71=備份數據庫時出錯
72=運行備份後找不到sql文件：
73=sql文件的大小為0字節：
74=mysqldump錯誤輸出：
75=錯誤將主用戶名添加到數據庫：
76=無法打開%s以還原數據庫
77=數據庫名稱無效：
78=這不是有效的訪問主機
79=無法獲取數據庫的用戶列表
80=不是有效的訪問主機
81=選擇數據庫時出錯
82=表
83=操作
84=消息類型
85=文本
86=請選擇一個或多個數據庫
87=是
88=否
89=下載
90=您的數據庫用戶名（%s）包含無效字符（%s）。不會在%s上​​創建MySQL帳戶。
91=您的數據庫名稱（%s）包含無效字符（%s）。
92=錯誤授予對數據庫的主用戶名訪問權限：
93=數值太長。最大值=%d
