1=腳本輸出
2=無法創建目錄
3=安全之家
4=歡迎來到
5=要更改此頁面，請將新的index.html上傳到您的private_html文件夾
6=域名成功創建
7=創建域時出錯
8=無效的子域名
9=子域名已存在
10=這是子域的佔位符
11=%s的配置文件已被刪除
12=域目錄已成功創建
13=在用戶主目錄中成功創建了域目錄
14=刪除了用戶的域目錄。
15=無法刪除用戶的域目錄
16=該域名被暫停。在改變它的名字之前取消它
17=域%s不屬於您。不會創建子域。
18=提供的IP無效
19=您的用戶IP列表中不存在該IP
20=寫入%s時出錯：%s
21=該域上已存在該IP
22=子域名太長。最大%d個字符。
23=%s不在您網域的IP列表中
24=您無法刪除所有IP
25=從%s刪除IP時出錯
26=無法找到%s
27=%s的所有者不是%s
28=相關：http：//www.directadmin.com/features.php？id=925
29=php1_select和php2_select必須是0,1或2
30=PHP版本選擇器
31=處理程序
32=擴展
33=保存
34=第一個PHP
35=第二個PHP
36=%s域下已存在子域'%s'。
37=啟用
38=禁止
39=關閉