1=帳戶
2=登錄
3=用法（梅格）
4=最大使用量（Meg）
5=密碼/配額
6=Outlook設置
7=下載
8=變化
9=選擇
10=您需要用戶，域和密碼才能添加彈出帳戶
11=腳本輸出
12=已經有一個帶有該名稱的郵件列表別名
13=無法打開密碼文件來添加用戶
14=該用戶已存在
15=無法寫入密碼文件。讓管理員知道%s是不可寫的。
16=無法寫入配額文件。讓您的管理員知道%s是不可寫的。
17=已創建電子郵件但是
18=新用戶值無效
19=無法使用主帳戶用戶名
20=您需要用戶和域來更改彈出帳戶
21=您需要passwd或quota
22=密碼無效
23=這不是有效配額
24=無法打開密碼文件來更改密碼
25=該電子郵件用戶不存在
26=您的帳戶
27=已被更改。
28=您的新密碼是
29=你的新配額是
30=點擊
31=這裡</a>回去
32=不存在
33=無法寫入usage.cache文件。讓您的管理員知道%s是不可寫的。
34=IMAP
35=收件箱
36=Imap文件夾
37=郵局
38=無限
39=總使用量
40=梅格
41=空：
42=Spambox
43=刪除
44=%s您確定要刪除所選帳戶嗎？%s
45=Catchall現在設置為
46=Catch-All現在設置為忽略錯誤的地址
47=Catch-All現在設置為失敗
48=默認用戶
49=或選擇
50=字符串包含無效的電子郵件地址
51=電子郵件名稱無效
52=不要在電子郵件名稱之間使用任何空格。
53=已經有一個帶有該名稱的郵件列表別名
54=轉發商'%s'已經存在。
55=別名
56=已創建
57=HERE</a>返回前鋒名單
58=刪除了所有指定的轉發器
59=轉發
60=值
61=修改
62=刪除已選中
63=已經有一個具有該名稱的帳戶
64=該用戶名是無效的電子郵件用戶名。
65=無效的CC電子郵件地址
66=輸入的CC值將創建無限循環。請使用不同的CC值。
67=自動應答
68=CC地址
69=你好，這是我的自動回覆
70=已經有一個具有該名稱的自動回覆器
71=該流行帳戶不存在
72=假期帳戶
73=開始時間
74=結束時間
75=嗨，%c我目前正在度假。我回來時會看到你的留言。
76=郵件列表
77=訂戶
78=摘要訂閱者
79=查看
80=用戶
81=摘要訂閱者
82=電子郵件'%s'包含無效字符
83=打開
84=封閉
85=列表
86=是
87=否
88=自動
89=打開+確認
90=封閉+確認
91=自動+確認
92=這是關於我的郵件列表的信息
93=您必須提供有效名稱且必須存在。
94=您必須提供列表名稱
95=Listname必須全是小寫字母
96=Listname必須是%d個字符或更少
97=已存在具有該名稱的列表別名
98=已存在具有該名稱的彈出帳戶
99=已存在具有該名稱的轉發器
100=已存在具有該名稱的自動應答器
101=您不能將名為majordomo的列表作為其保留別名
102=您必須至少選擇一個要刪除的郵件列表
103=無法啟用文件鎖定
104=無法打開文件%s進行讀取
105=無法重新打開文件%s以進行追加
106=揚
107=二月
108=三月
109=四月
110=五月
111=君
112=七月
113=八月
114=九月
115=十月
116=十一月
117=十二月
118=上午
119=下午
120=晚間
121=無效的電子郵件
122=域無效
123=單詞中的字符無效
124=大小不是數字
125=無效的過濾器類型
126=該過濾器已存在
127=過濾器
128=啟用
129=啟用
130=禁用
131=禁用
132=high_score必須在1到99的範圍內
133=帖子錯誤。需要域，類型和值。
134=清除
135=所有電子郵件
136=比年齡大
137=天
138=Webmail附件
139=帳戶...
140=的
141=暫停
142=暫停
143=取消暫停
144=無需更改。跳過寫。
145=正在跳過系統帳戶
146=無法找到%s，跳過。
147=無法讀取%s。此文件僅在傳送電子郵件時創建。
148=時間
149=發件人
150=認證
151=ID
152=發件人主持人
153=大小
154=目標
155=路徑
156=最高
157=計數
158=百分
159=重試
160=無法讀取%s。此文件僅在運行計數後創建。
161=限制不是數字
162=找不到%s。確保域存在且未暫停
163=發送
164=%sE-Mails今天發送%s
165=發送限制必須是有效數字或空白。
166=您無法設置無限制的發送限制。
167=請設置1到%d之間的限制
168=您的新發送限制為：%s
169=%sClean轉發商%s
170=在創建緩存之前，值可能不正確。在1分鐘內刷新頁面。
171=正在更新緩存。請在1分鐘內刷新頁面。
172=用戶%s在其路徑中有一個或多個硬鏈接：
173=備份中止（%d）：在用戶%s的路徑下找到了硬鏈接
174=（%d）在用戶%s下找到以下硬鏈接：
175=存檔大小
176=清除檔案
177=早於%s天。
178=清除檔案
179=清除檔案時出錯
180=您必須至少選擇一個要清除的郵件列表
181=天數必須是有效數字。
182=無法讀取RoundCube備份腳本：%s
183=無法讀取RoundCube恢復腳本：%s
184=因為腳本符合所需條件，所以它已通過chmod禁用為0。
185=封鎖
186=此帳戶被BlockCracking封鎖。%c更改密碼以取消封鎖。
187=此帳戶通過BlockCracking被封鎖。%c或者您的帳戶創建者更改密碼以取消封鎖，或使用登錄頁面上的“忘記密碼”功能（如果已啟用）。
188=此帳戶被BlockCracking封鎖。取消封鎖已禁用。
189=帳戶已從BlockCracking中解鎖
190=解鎖帳戶時發生錯誤
191=發送
192=BlockCracker阻塞路徑
193=不封鎖
194=日期被封鎖
195=在取消封鎖之前，請確保已刪除或修復任何已洩露的腳本。
196=路徑必須位於您的主目錄中
197=禁用解除封鎖功能。
198=沒有提供路徑。
199=PHP腳本名稱
200=mail()行號
201=發送計數
202=封鎖使用
203=表觀大小
204=所選字符集編碼無效。
205=所選內容類型無效。
206=自動回覆
207=主題前綴包含無效字符。使用%s
208=%s不是有效的出口日期。
209=分鐘
210=小時
211=吹掃
