1=類型
2=名稱
3=大小
4=常額。
5=動作
6=日期
7=UID
8=GID
9=選擇
10=選中&nbsp;&nbsp;
11=%sset權限%s
12=%s添加到剪貼板%s
13=刪除
14=%s您確定要刪除這些文件嗎？%s
15=查看剪貼板
16=在此處複製剪貼板文件
17=您要覆蓋任何現有文件嗎？
18=在此處移動剪貼板文件
19=空剪貼板
20=上升一級
21=保護
22=重命名
23=複製
24=重置所有者
25=遞歸
26=編輯
27=提取物
28=路徑必須以正斜杠（/）開頭
30=磁盤使用率
31=上次訪問
32=上次修改
33=最後更改
34=您必須輸入chmod值。例如：755
35=不允許粘貼位：777是允許的最大權限
36=嘗試將%s移到自身上，文件被跳過。
37=無法將目錄（%s）移動到現有文件或目錄（%s）
38=文件%s已存在，文件已跳過。
39=無法將%s重命名為%s：%s
40=嘗試將%s複製到自身上，文件被跳過。
41=無法將目錄%s複製到%s：%s
42=無法將%s複製到%s：%s
43=無法刪除%s：%s
44=無法刪除目錄%s：%s
45=無法獲取文件統計信息
46=警告：保存的文件大小小於上傳的文件大小。檢查配額。
47=警告：已達到配額限制。文件可能為空。
48=單擊%s%s%s此處%s返回
49=已被保存為
50=無法將目錄重命名為現有文件或目錄
51=路徑%s已存在
52=已重命名為
53=已被複製到
54=您必須輸入文件夾'name'。例如：圖像
55=私人目錄
56=用戶名
57=您必須提供受保護的目錄密碼提示。例如：會員區
58=受保護的目錄名稱包含無效字符。把事情簡單化
59=用戶名無效。用戶名必須使用a-z0-9
60=您必須輸入兩個密碼
61=密碼不匹配或無效
62=該路徑不受保護
63=當前受保護的目錄
64=您還沒有任何受保護的目錄。<br>請按照上面的鏈接查找目錄並進行保護
65=禁用創建zip文件
66=不是有效文件
67=無法讀取%s文件。確保它存在。
68=您尚未將任何文件添加到剪貼板。
69=壓縮文件時出錯
70=去吧
71=文件%s沒有apache作為UID或GID
72=<B>|</b>的
73=遞歸
74=文件%s有超過1個硬鏈接
75=文件%s有組是apache，但用戶不是apache或帳戶持有者
76=確保%s存在且chmod為1777。
77=沒有選擇上傳文件。
78=目錄%s似乎歸'apache'所有。嘗試使用“重置所有者”選項，然後重試。
79=路徑已存在，但不是目錄
80=剪貼板
81=文件名
82=OK
83=無法打開目錄
84=%s上最大深度的遞歸搜索
85=上傳的文件對副本無效
86=腳本輸出
87=密碼必須大於%d個字符