1=-無可用-
2=腳本輸出
3=不是有效的IP地址
4=%s上仍有用戶。首先從IP中刪除它們並將其設置為“空閒”。
5=%s未設置為“空閒”或仍分配給經銷商
6=%s不是有效的IP範圍。使用：1.2.3.4-10
7=無效IP（1.2.3.4）或IP範圍（1.2.3.4-5）
8=或IPv6（1：2：3：4：5：6：7：8）或IPv6範圍（1：2：3：4：5：6：7：8-9）
9=無效的網絡掩碼
10=選擇
11=分享選擇
12=空閒選擇
13=IP
14=狀態
15=用戶（一個或多個）
16=域名服務器
17=分配給
18=從經銷商處刪除
19=清除NS
20=刪除已選中
21=經銷商
22=子網掩碼
23=網關
24=添加到DNS
25=鏈接的IP
26=取消鏈接
27=選中
28=添加到Apache
29=選擇要鏈接到%s的IP
30=鏈接
31=該IP不可用於鏈接
32=寫入%s時出錯：%s
33=一個（或多個）所選IP目前不在您的列表中
34=從DNS刷新
35=重寫Apache
36=適用於現有域名
37=提交中缺少變量'ip'
38=找不到任何類型的IP給用戶。確保經銷商的ip.list具有一些可用的IP。