1=無法讀取系統正常運行時間
2=%d天，%d小時和%d分鐘
3=運行
4=***停止***
5=名稱
6=值
7=處理器名稱
8=供應商ID
9=處理器速度（MHz）
10=總內存
11=自由記憶
12=總交換記憶
13=空閒交換記憶
14=系統正常運行時間
15=選擇
16=發送信號
17=%s你確定要殺死這些進程嗎？%s
18=無法驗證：檢查密碼的語法
19=無法驗證：密碼無效
20=安裝
21=ID
22=IP
23=用戶
24=嘗試
25=過濾
26=記錄輸入
27=登錄失敗
28=已通知
29=是
30=否
31=IP信息
32=第一
33=最後
34=IP/用戶
35=你必須選擇一些東西
36=寫入%s時出錯：%s
37=添加日期
38=註釋
39=從跳過列表中刪除
40=提供的值不是IP
41=提供的值不是用戶名或電子郵件地址
42=show_blocked_ips.sh輸出：
43=找不到show_blocked_ips.sh
44=UNBLOCK
45=日期被封鎖
46=找不到%s
47=信息
48=提供的值無效。提供IP，IP範圍，域或通配符域（*.domain.com）<br><a target=_blank href='http://www.directadmin.com/features.php?id=1252'>更多信息</a>
49=封鎖
50=禁用了user_brutecount
51=停止
