1=界面風格名稱中的無效字符。僅使用a-zA-Z0-9._-[]不得以'.'開頭。
2=這是一個保留的界面風格名稱
3=您的轉銷商外觀列表中已存在該外觀名稱
4=界面風格包未正確安裝。有文件丟失，或者他們的權限設置不正確
5=界面風格名稱是必需的
6=界面風格不存在
7=界面風格名稱
8=界面風格所有者
9=選擇
10=適用於我
11=適用於所有用戶
12=服務器
13=安裝Serverwide
14=上傳的文件對副本無效
15=%s無法獲取mime-type
16='%s'的mime類型（%s）不是'image/'類型
17=圖像文件名只有1個點
18=複製 Logo 文件時出錯：%s
19=清除自定義
20=刪除
21=界面風格不在你的清單中
22=界面風格無法定制。它的skin.conf需要%s
23=在界面風格%s中找不到標記%s的 Logo 文件
24=刪除自定義 Logo 
25=您可能需要按F5重新加載 Logo 
26=界面風格已定制
27=自定義界面風格
28=自定義顏色
29=清除自定義
30=預設
31=顏色已定制
32=保存
33=未選擇任何顏色
34='%s'不是有效的css十六進制顏色
35=界面風格'%s'沒有要設置的任何自定義顏色變量
36=顏色%s（%s）不在列表中：%s
37=%s寫入錯誤：%s
38=%s讀取錯誤：%s
39=刪除%s時出錯：%s“
40=上傳的%s值無效json
