1=讀取域配置文件時出錯
2=國家/地區代碼必須為2個字母
3=州/省必須只包含字母，空格和/或句號
4=城市必須僅包含字母，空格和/或句點
5=公司必須只包含字母，數字，空格和/或句點
6=除法必須只包含字母，數字，空格和/或句點
7=名稱必須僅包含字母，空格和/或句點
8=電子郵件地址無效
9=不會使用CA證書。該文件將保留，但不會包含在內。
10=CA證書可以。您的網站應該在幾分鐘內保持安全。
11=未知證書類型。只允許服務器，創建和粘貼
12=無法寫入域配置文件
13=注意：您正在使用服務器IP，因此您的證書和密鑰已保存到
14=未提供任何文字
15=無法找到CA證書
16=CA證書無效
17=無法打開要寫入的證書文件（%s）：%s
18=無法找到證書
19=證書無效
20=無法找到密鑰
21=密鑰無效
22=證書和密鑰不匹配。請確保您使用此證書的正確密鑰
23=您的舊%s位密鑰已備份到%s
24=新安裝的密鑰是%s-bit
25=此域名現在將臨時使用共享服務器證書，除非您恢復備份密鑰（但先備份新密鑰或將丟失）
26=無法打開ca證書文件（%s）以寫入：%s
27=注意：您正在使用服務器IP，因此您的CA根證書已保存到
28=未啟用Let'sEncrypt。您無法使用此選項。
29=密鑰大小無效。有效值：%s
30=無法創建%s：%s
31=%s的自動證書續訂期間出錯
32=%s的自動證書續訂成功
33=腳本輸出
34=必須使用letsencrypt=1作為選項。letsencrypt=%d當前已設置。
35=讓我們加密證書條目
36=選擇
37=請求的'%s'的LetsEncrypt值不是允許的值。
38=必須選擇多於零的LetsEncrypt條目。
39=必須在LetsEncrypt條目中包含您的域%s。
40=刪除%s時出錯
41=未為此域啟用SSL
42=無法為Dovecot啟用SNI
43=郵件SNI主機
44=啟用
45=是
46=否
47=啟用
48=禁止
49=請選擇至少一個MailSNI主機
50='%s'在證書中不存在
51=讀取%s時出錯：%s
52=寫入%s時出錯：%s
53=SNI主機'%s'不屬於您
54=返回
55=此doamin禁用SNI
56=無法在證書中找到域。
57=未設置郵件SNI。
58=在證書中找不到任何SAN值。
59=證書是自簽名的
