1=無法讀取門票
2=無法寫票
3=您必須輸入用戶，主題，優先級和消息
4=消息類型無效。只允許請求，回復和消息
5=您的票號是
6=。保留以備將來參考。
7=需要票數和類型
8=您無權查看該工單
9=該工單沒有消息
10=回覆
11=打開
12=封閉
13=您不能修改該工單
14=讀取消息文件時出錯
15=今天在
16=主題
17=從
18=您必須輸入號碼，用戶，主題，優先級，狀態和消息
19=您無權回覆該工單
20=所有用戶
21=所有經銷商
22=所有用戶
23=工單＃
24=回覆
25=狀態
26=最後的消息
27=消息＃
28=接收
29=選擇
30=標記為已讀
31=刪除已選中
32=內部新消息
33=用戶
34=優先
35=關閉
36=低
37=中
38=高
39=清除消息系統
40=刪除
41=主題包含
42=當
43=-任何時候-
44=比...更新
45=年齡大於
46=天（S）
47=無法從clear_message_system_list中找到任何消息主題
48=主題中不能有換行符
49=subject_select!=%d，但未設置主題。這不應該發生。
50='何時'應為全部，更新或更舊
51=%s天無效。應該是一個正整數。
52=無效%s天。太大。最大=
53=消息
54=票
55=delete_messages_days或delete_tickets_days無效。應為0或正整數。
56=delete_messages_days或delete_tickets_days無效。太大。最大=
57=無法讀取故障單配置文件
58=無法寫入工單配置