1=%s不存在。
2=無法從%s讀取數據
3=無法鎖定%s
4=寫入%s時出錯：%s
5=%s%s已在%s中被封鎖，以防止進一步嘗試該帳戶。
6=警告：%s具有%s的有效密碼，但兩步驗證代碼%s次失敗。
7=IP%s為%s帳戶提供了正確的密碼。%c但是，在%s嘗試之後，他們無法提供有效的兩步驗證代碼，因此未授予訪問權限。%c如果這不是你的IP，更改你的密碼。%s
8=未設置兩步驗證密鑰。
9=<b>輸入您的兩步驗證碼</b>
10=提交
11=代碼
12=%s您的IP將被列入黑名單
13=無效的兩步驗證碼
14=Scratch code
15=創建日期
16=選擇
17=刪除
18=添加代碼
19=新密集：<span class=code_edit>%s</span><br>請務必重新掃描QR碼，因為所有舊代碼都無效。
20=有效
21=從手機的應用程序中獲取代碼，或使用備份暫存代碼。
22=從不
23=%s天
24=%s週
25=%s個月
26=到期
27=描述中的字符無效。允許%s
28=打印
29=代碼有效，但時間有效。<br>檢查服務器和手機上的時間。<br>時間片差異=%d<br>
30=%s信任此設備%d天
31=在添加臨時代碼之前請生成一個密鑰
