1=未選擇任何選項
2=腳本輸出
3=用戶密碼已更改，但帳戶仍處於暫停狀態
4=無效的用戶名
5=該用戶名是保留的系統名稱
6=用戶%s已存在。請選擇其他用戶名。
7=Unix用戶創建成功
8=創建用戶時出錯
9=無法創建用戶的數據目錄
10=成功創建用戶的數據目錄
11=用戶已添加到ssh配置文件。
12=無法將用戶添加到ssh配置文件
13=用戶已從SSH中刪除
14=Unix用戶從服務器中刪除
15=<b>無法刪除Unix用戶</b>。繼續其他文件。
16=刪除了用戶的配置文件
17=刪除了用戶的數據目錄。
18=從%s的列表中刪除了用戶
19=%s列表中的左用戶
20=系統配額錯誤
21=調試指南
22=設置用戶的系統配額
23=您必須提供有效的IP
24=您沒有選擇不同的IP，沒有進行任何更改
25=已使用新IP更新
26=用新ip重寫的Apache配置文件
27=Ftp IP成功交換
28=使用此方法只能從用戶中刪除“附加”IP
29=該IP已在您的附加IP列表中
30=用戶配置文件已更新。
31=您沒有向經銷商提供任何IP。無法創建已分配的IP域或任何名稱服務器
32=您的帳戶|域名|現在可以使用了。
33=<b>用戶名必須是字母數字（a-z，A-Z，0-9），第一個字符是字母</b>
34=<b>用戶名太短。它必須至少2個字符</b>
35=<b>經銷商只獲得%sips的%s。</b>
36=<b>為經銷商分配零IP。無法創建沒有ip的域</b>
37=<b>無法分配經銷商任何ips。確保有空閒的，未分配的ips。</b>
38=<b>沒有足夠的IP來創建名稱服務器。它需要至少2個空閒的，未分配的ips</b>
39=<b>沒有足夠的IP來創建名稱服務器。它需要至少3個空閒的，未分配的ips</b>
40=<b>無法將ip%s設置為名稱服務器。無論如何繼續。</b>
41=將%s添加為%s，將ns2添加為%s
42=<b>無法讀取%s的db文件。無法將ns1和ns2添加到其中。</b>
43=<b>無法編寫經銷商的IP列表</b>
44=經銷商創建
45=<b>無法刪除所有經銷商的用戶</b>
46=<b>無法刪除代理商的ip.list文件。</b>
47=經銷商已刪除
48=已刪除子用戶%s
49=<b>刪除子用戶%s</b>時出錯
50=服務器上不存在用戶%s。從列表中刪除它。
51=讀取%s的用戶文件時出錯，無論如何都要繼續。
52=刪除用戶%s時出錯
53=<b>用戶%s未刪除。無法刪除所有用戶。</b>
54=<b>用戶%s未由您創建->未刪除。</b>
55=您的消息為空。用戶可能會喜歡知道他們得到了什麼。
56=您的主題包含無效字符。
57=創建那麼多%s會讓你超過%s的限制
58=允許那麼多%s會讓你超過%s的限制
59=此轉銷商帳戶無法分配無限%s，但該金額已分配。
60=無法分配無限%s。此帳戶不允許創建該金額。
61=域
62=POP賬戶
63=Ftp賬戶
64=您不能創建比允許域更多的用戶。
65=您當前擁有%s用戶和最多%s個域。
66=磁盤空間
67=流量
68=子域名
69=電子郵件轉發器
70=郵寄名單
71=自動回覆
72=數據庫
73=域指針
74=請使用用戶名中的所有小寫字符
75=該用戶已存在於另一台服務器上
76=安全問題
77=刪除
78=ID
79=或
80=設置為
81=添加新的安全問題
82=添加
83=無法從security_questions.txt中找到任何安全問題
84=安全答案中的字符無效
85=寫入%s時出錯
86=在用戶列表中找不到安全問題ID%d
87=安全答案太長了max=%d
88=<b>請回答此安全問題</b>
89=提交
90=錯誤的答案。你有%d次嘗試。%s
91=警告：%s具有%s的有效密碼，但安全問題%s次失敗。
92=IP%s為%s帳戶提供了正確的密碼。%c但是，在%s嘗試之後，他們無法為安全問題提供有效答案，因此未授予任何訪問權限。%c如果這不是你的IP，更改你的密碼。%s
93=%s%s已在%s中被封鎖，以防止進一步嘗試該帳戶。
94=%s您的IP將被列入黑名單
95=自定義問題
96=回答
97=安全問題中的字符無效
98=安全問題太長了max=%d
99=%s問題是：%c'%s'%接回錯誤答案：%c'%s'
100=隱藏
101=區分大小寫
102=Inodes
103=組%s已存在。請選擇其他用戶名。
104=太短
105=太長了
106=已經存在
107=密碼無效
108=無法滿足困難的密碼檢查。
109=無效域
110=%s上存在域
111=禁止域名
112=您無法刪除自己（%s）
113=ns1或ns2不是有效的名稱服務器
114=未進行任何更改
115=用戶
116=經銷商
117=管理員
118=電子郵件
119=FTP
120=數據庫
121=無效的電子郵件
122=域名不在您的列表中
123=電子郵件帳戶已存在
124=無效的子域
125=子域已存在
126=Forwarder已經存在